# SpringMVC_Security_Example

./: pom.xml
src/main/java/jm/security/example/: TestUsers.java
src/main/java/jm/security/example/config/: HibernateConfig.java  WebConfig.java
src/main/java/jm/security/example/controller/: UserController.java
src/main/java/jm/security/example/dao/: RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/jm/security/example/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/test/java/: UserServiceTest.java
src/webapp/WEB-INF/pages/: adminpage.html  edit.html  hello.html  new.html  userpage.html
